{
  "name": "react-native-template-typescript-iplug",
  "version": "1.0.0",
  "main": "index.js",
  "repository": { 
    "url": "https://github.com/iplug-organization/react-native-template-typescript-iplug", 
    "type": "git"
  },
  "author": "Lucas Vanni <lucas.vanni@hotmail.com>",
  "license": "MIT",
  "keywords": ["Template", "TypeScript", "React Native", "Tempate Typescript React Native"],
  "bugs": "https://github.com/iplug-organization/react-native-template-typescript-iplug/inssues",
  "contributors": [
    "Jonatas Pedroso <jonatasarlindo@hotmail.com> "
  ]
}
